[loggers]
keys=root,esp_logger

[handlers]
keys=consoleHandler

[formatters]
keys=esp_formatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_esp_logger]
level = DEBUG
handlers=consoleHandler
qualname=esp_logger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter = esp_formatter
args=(sys.stdout,)

[formatter_esp_formatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
